DATABASE_URL='postgresql://postgres:postgres@localhost:5432/personal_training'
DB_USER=postgres
DB_HOST=localhost
DB_NAME=personal_training
DB_PASSWORD=postgres
DB_PORT=5432
SESSION_SECRET='5f6c0b59b6f70ff6b5d1bb6a4b43f98020b72b408f078fe67dfc6e1fbd70c7fa63d732b7c44c0c918b9aef4b841ab94911db865982730f7a0633a6ae8c1d5e4c'
JWT_SECRET='jwtsecret'
